﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>ac99d1ee-6622-44cd-9c94-65b4adf88218</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Configurations>Debug;Release;Local</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Runtime\Dotnet\Source\CortexEngine.Runtime\CortexEngine.Runtime.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\Dotnet\Source\CortexEngine.SpinalMQ\CortexEngine.SpinalMQ.csproj" />
  </ItemGroup>

</Project>
