FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["Shared/Dotnet/Test/CortexEngine.Test.SpinalMQ/CortexEngine.Test.SpinalMQ.csproj", "Shared/Dotnet/Test/CortexEngine.Test.SpinalMQ/"]
COPY ["Shared/Dotnet/Source/CortexEngine.SpinalMQ/CortexEngine.SpinalMQ.csproj", "Shared/Dotnet/Source/CortexEngine.SpinalMQ/"]
COPY ["Shared/Dotnet/Source/CortexEngine.Abstractions/CortexEngine.Abstractions.csproj", "Shared/Dotnet/Source/CortexEngine.Abstractions/"]
COPY ["Runtime/Dotnet/Source/CortexEngine.Runtime/CortexEngine.Runtime.csproj", "Runtime/Dotnet/Source/CortexEngine.Runtime/"]
COPY ["Shared/Dotnet/Source/CortexEngine.Testing/CortexEngine.Testing.csproj", "Shared/Dotnet/Source/CortexEngine.Testing/"]
COPY ["Runtime/Dotnet/Source/CortexEngine.Cortex/CortexEngine.Cortex.csproj", "Runtime/Dotnet/Source/CortexEngine.Cortex/"]
RUN dotnet restore "Shared/Dotnet/Test/CortexEngine.Test.SpinalMQ/CortexEngine.Test.SpinalMQ.csproj"
COPY . .
WORKDIR /src/Shared/Dotnet/Test/CortexEngine.Test.SpinalMQ
RUN dotnet test "CortexEngine.Test.SpinalMQ.csproj"