FROM node:lts-alpine AS base
WORKDIR /app

FROM node:lts-alpine AS build
WORKDIR /src
COPY /Services/Node/CortexEngine.Config .
RUN yarn install
RUN yarn run webpack

FROM build as publish
WORKDIR /src/build
RUN yarn install
COPY /Proto .

FROM base as final
WORKDIR /app
COPY --from=publish /src/build/ .
ENTRYPOINT [ "yarn", "start" ]