﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Local</Configurations>
    <AssemblyName>CortexEngine.Cortals.Core.ctx</AssemblyName>
    <PackageId>CortexEngine.Cortals.Core</PackageId>
    <Authors>CodeBlaze</Authors>
    <Company>codeblaze.io</Company>
    <Product>CortexEngine</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Abstractions\Dotnet\CortexEngine.Cortals.Abstractions\CortexEngine.Cortals.Abstractions.csproj" />
  </ItemGroup>

</Project>
